C:\Users\ferju\proyectos\Api17420\bin\Debug\net9.0\appsettings.Development.json
C:\Users\ferju\proyectos\Api17420\bin\Debug\net9.0\appsettings.json
C:\Users\ferju\proyectos\Api17420\bin\Debug\net9.0\Api17420.staticwebassets.endpoints.json
C:\Users\ferju\proyectos\Api17420\bin\Debug\net9.0\Api17420.exe
C:\Users\ferju\proyectos\Api17420\bin\Debug\net9.0\Api17420.deps.json
C:\Users\ferju\proyectos\Api17420\bin\Debug\net9.0\Api17420.runtimeconfig.json
C:\Users\ferju\proyectos\Api17420\bin\Debug\net9.0\Api17420.dll
C:\Users\ferju\proyectos\Api17420\bin\Debug\net9.0\Api17420.pdb
C:\Users\ferju\proyectos\Api17420\bin\Debug\net9.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\ferju\proyectos\Api17420\bin\Debug\net9.0\Microsoft.OpenApi.dll
C:\Users\ferju\proyectos\Api17420\obj\Debug\net9.0\Api17420.csproj.AssemblyReference.cache
C:\Users\ferju\proyectos\Api17420\obj\Debug\net9.0\rpswa.dswa.cache.json
C:\Users\ferju\proyectos\Api17420\obj\Debug\net9.0\Api17420.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ferju\proyectos\Api17420\obj\Debug\net9.0\Api17420.AssemblyInfoInputs.cache
C:\Users\ferju\proyectos\Api17420\obj\Debug\net9.0\Api17420.AssemblyInfo.cs
C:\Users\ferju\proyectos\Api17420\obj\Debug\net9.0\Api17420.csproj.CoreCompileInputs.cache
C:\Users\ferju\proyectos\Api17420\obj\Debug\net9.0\Api17420.MvcApplicationPartsAssemblyInfo.cs
C:\Users\ferju\proyectos\Api17420\obj\Debug\net9.0\Api17420.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ferju\proyectos\Api17420\obj\Debug\net9.0\Api17420.sourcelink.json
C:\Users\ferju\proyectos\Api17420\obj\Debug\net9.0\rjimswa.dswa.cache.json
C:\Users\ferju\proyectos\Api17420\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
C:\Users\ferju\proyectos\Api17420\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
C:\Users\ferju\proyectos\Api17420\obj\Debug\net9.0\scopedcss\bundle\Api17420.styles.css
C:\Users\ferju\proyectos\Api17420\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\ferju\proyectos\Api17420\obj\Debug\net9.0\staticwebassets.build.json.cache
C:\Users\ferju\proyectos\Api17420\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\ferju\proyectos\Api17420\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\ferju\proyectos\Api17420\obj\Debug\net9.0\Api17420.csproj.Up2Date
C:\Users\ferju\proyectos\Api17420\obj\Debug\net9.0\Api17420.dll
C:\Users\ferju\proyectos\Api17420\obj\Debug\net9.0\refint\Api17420.dll
C:\Users\ferju\proyectos\Api17420\obj\Debug\net9.0\Api17420.pdb
C:\Users\ferju\proyectos\Api17420\obj\Debug\net9.0\Api17420.genruntimeconfig.cache
C:\Users\ferju\proyectos\Api17420\obj\Debug\net9.0\ref\Api17420.dll
C:\Users\ferju\proyectos\Api17420\bin\Debug\net9.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\ferju\proyectos\Api17420\bin\Debug\net9.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\ferju\proyectos\Api17420\bin\Debug\net9.0\Swashbuckle.AspNetCore.SwaggerUI.dll
